<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Pequod — iTerm2 colour scheme
  https://tiagojct.eu/projects/pequod/

  Background: Log 950 (#13181F).  Foreground: Log 100 (#F8F4EB).
  ANSI 0-7 mapped to Log + accent dark variants for legibility on Log 950.
  Bright variants brightened by ≈ 12-18% L*.

  Licence: CC-BY-4.0 (palette).  Tiago Jacinto, 2026.
-->
<plist version="1.0">
<dict>
  <!-- ── Foreground / background / cursor ───────────────────────────── -->

  <key>Background Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.0745</real>
    <key>Green Component</key><real>0.0941</real>
    <key>Blue Component</key><real>0.1216</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9725</real>
    <key>Green Component</key><real>0.9569</real>
    <key>Blue Component</key><real>0.9216</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <key>Bold Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9843</real>
    <key>Green Component</key><real>0.9804</real>
    <key>Blue Component</key><real>0.9608</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.7686</real>
    <key>Green Component</key><real>0.6471</real>
    <key>Blue Component</key><real>0.4824</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.0745</real>
    <key>Green Component</key><real>0.0941</real>
    <key>Blue Component</key><real>0.1216</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <key>Cursor Guide Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.4784</real>
    <key>Green Component</key><real>0.6078</real>
    <key>Blue Component</key><real>0.6118</real>
    <key>Alpha Component</key><real>0.25</real>
  </dict>

  <!-- ── Selection ──────────────────────────────────────────────────── -->

  <key>Selection Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.3216</real>
    <key>Green Component</key><real>0.4471</real>
    <key>Blue Component</key><real>0.4588</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9725</real>
    <key>Green Component</key><real>0.9569</real>
    <key>Blue Component</key><real>0.9216</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- ── Link / underline / badge ───────────────────────────────────── -->

  <key>Link Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.4980</real>
    <key>Green Component</key><real>0.6588</real>
    <key>Blue Component</key><real>0.7647</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <key>Badge Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8784</real>
    <key>Green Component</key><real>0.4784</real>
    <key>Blue Component</key><real>0.4471</real>
    <key>Alpha Component</key><real>0.5</real>
  </dict>

  <!-- ── ANSI 0-7 (regular) ─────────────────────────────────────────── -->

  <!-- 0 black: Log 900 -->
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.1098</real>
    <key>Green Component</key><real>0.1608</real>
    <key>Blue Component</key><real>0.2118</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 1 red: Ahab dark -->
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8784</real>
    <key>Green Component</key><real>0.4784</real>
    <key>Blue Component</key><real>0.4471</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 2 green: Tashtego dark -->
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.5412</real>
    <key>Green Component</key><real>0.6902</real>
    <key>Blue Component</key><real>0.5490</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 3 yellow: Pip dark -->
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8510</real>
    <key>Green Component</key><real>0.7059</real>
    <key>Blue Component</key><real>0.3804</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 4 blue: Starbuck dark -->
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.4980</real>
    <key>Green Component</key><real>0.6588</real>
    <key>Blue Component</key><real>0.7647</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 5 magenta: Queequeg dark -->
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.5412</real>
    <key>Green Component</key><real>0.5569</real>
    <key>Blue Component</key><real>0.8078</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 6 cyan: Softsage 3 (Log 700 brighter) -->
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.6157</real>
    <key>Green Component</key><real>0.7608</real>
    <key>Blue Component</key><real>0.7725</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 7 white: Log 100 -->
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9725</real>
    <key>Green Component</key><real>0.9569</real>
    <key>Blue Component</key><real>0.9216</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- ── ANSI 8-15 (bright) ─────────────────────────────────────────── -->

  <!-- 8 bright black: Log 600 -->
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.4314</real>
    <key>Green Component</key><real>0.3725</real>
    <key>Blue Component</key><real>0.3216</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 9 bright red: Ahab brightened -->
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9412</real>
    <key>Green Component</key><real>0.5765</real>
    <key>Blue Component</key><real>0.5451</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 10 bright green: Tashtego brightened -->
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.6588</real>
    <key>Green Component</key><real>0.8118</real>
    <key>Blue Component</key><real>0.6667</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 11 bright yellow: Pip brightened -->
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9216</real>
    <key>Green Component</key><real>0.8000</real>
    <key>Blue Component</key><real>0.5098</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 12 bright blue: Starbuck brightened -->
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.6275</real>
    <key>Green Component</key><real>0.7647</real>
    <key>Blue Component</key><real>0.8431</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 13 bright magenta: Queequeg brightened -->
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.6824</real>
    <key>Green Component</key><real>0.6941</real>
    <key>Blue Component</key><real>0.8745</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 14 bright cyan: Softsage 3 brightened -->
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.7373</real>
    <key>Green Component</key><real>0.8510</real>
    <key>Blue Component</key><real>0.8588</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>

  <!-- 15 bright white: Log 50 -->
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9843</real>
    <key>Green Component</key><real>0.9804</real>
    <key>Blue Component</key><real>0.9608</real>
    <key>Alpha Component</key><real>1.0</real>
  </dict>
</dict>
</plist>
